<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="mantrimall.js"></script>
   <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #e1dcdc;
}
.header2 {
  padding: 0.3rem;
}

.header {
  width: 100%;
  height: 6rem;
  background-color: rgb(16, 131, 197);
  border-radius: 10px;
}
.balance {
  padding-top: 1rem;
  margin-left: 0.4rem;
  color: beige;
}

.down {
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0rem;
}
.btn {
  padding: 0.4rem;
  margin-left: 0.7rem;
  border-radius: 4px;
  border: none;
}
.btn1 {
  background: rgb(25 199 25);
  color: rgb(220, 226, 225);
}
.btn2 {
  background-color: white;
}
.reright {
  margin-right: 0.7rem;
}

/* box2 */

.box2 {
  width: 100%;
  height: 3rem;
  margin: 0rem 0rem 0.2rem;
  background-color: white;
  border-radius: 5px;
  align-items: center;
}
.ank {
  display: flex;
  justify-content: space-between;
}
.nik {
  color: rgb(19, 11, 3);
  margin: auto;
  padding: 0.8rem 0.9rem;
}

/*box3 */

.box3 {
  width: 100%;
  height: 18rem;
  background: rgb(242 231 231 / 20%);
}

.minibox3 {
  display: flex;
  justify-content: space-between;
}
.period {
  font-size: 0.9rem;
  margin: 0rem 1rem;
}
.peritext {
  font-size: 1rem;
}
.coutext {
  font-size: 1rem;
}
.countdown {
  font-size: 0.9rem;
  margin: 0rem 1rem;
}
.btn5 {
  color: beige;
  padding: 0.3rem 1.5rem;
  margin: 1rem 0.1rem;
  border-radius: 5px;
}
.red {
  background: #f83030;
}
.blueviolet {
  background: blueviolet;
  /*padding: 0.4rem 1rem;*/
}
.green {
  background: #19c719;
  /*padding: 0.4rem 1rem;*/
}
.minibox4 {
  padding: 0rem 0.8rem;
  margin: 0rem 0.4rem;
  border-radius: 0.9rem;
  background-color: #afb0977d;
}
.peri {
  margin: -1.1rem 1rem 1rem 1rem;
  font-size: x-large;
}
.cdown {
  margin: -1.1rem 1rem 1rem 1rem;
  font-size: x-large;
}
.abhi {
  padding-top: 1rem;
}
.nik:hover,
.active {
  border-bottom: 4px #1083c5 solid;
  color: #1083c5;
}
.red1 {
  padding: 0.5rem 1.7;
}
.green1 {
  padding: 0.5rem 1.4;
}
.blue1 {
  padding: 0.5rem 1.7rem;
}

/* box4 */

.box4 {
  width: 100%;
  height: 20rem;
  background-color: rgb(206 209 212);
  border-radius: 10px;
  text-align: center;
}
.table1 {
  margin: auto;
}

/* blue */

.modal-content {
  background-color: white;
  margin: 10% auto;
  width: 18rem;
  height: 22rem;
  box-shadow: 0 5px 90rem 0 rgb(0 0 0 / 20%), 0 7px 90rem 0 rgb(0 0 0 / 58%);
}
.head {
  height: 3rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.h1 {
  margin: 0 auto;
  padding: 0.5rem;
  font-family: cursive;
  font-size: 1.5rem;
}
.head2 {
  height: 4rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.h2 {
  margin: 1rem auto;
  padding: 0.8rem;
}
.money {
  display: flex;
  justify-content: space-between;
  padding: 0rem 2rem;
  margin-top: -0.5rem;
}
.head5 {
  height: 12.5rem;
}
.head3 {
  width: 100%;
  height: 2rem;
  padding: 1rem 0rem 1rem 5rem;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.left {
  width: 2rem;
  height: 2rem;
}
.center {
  width: 4rem;
  height: 2rem;
  text-align: center;
}
.right {
  width: 2rem;
  height: 2rem;
}
.head4 {
  height: 3rem;
  width: 100%;
  margin: 0 auto;
  padding: 0.4rem 1rem;
  background-color: wheat;
  display: flex;
  justify-content: space-between;
}
.close,
.confirm {
  padding: 0rem 2rem 0rem 2rem;
  border-radius: 0.44rem;
}
.get1000 {
  padding: 2px 5px 2px 5px;
}
/* box blue*/
.headblue {
  background-color: rgb(138 43 226);
}
.getblue:hover {
  border-bottom: 2px rgb(138 43 226) solid;
  color: rgb(138 43 226);
}
/* box red */

.headred {
  background-color: rgb(248 48 48);
}

.getred:hover {
  border-bottom: 2px rgb(248 48 48) solid;
  color: rgb(248 48 48);
}
/* green*/

.headgreen {
  background-color: #6ec049;
}
.getgreen:hover {
  border-bottom: 2px #6ec049 solid;
  color: #6ec049;
}

   </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="main" id="main">
    <!--box1 -->

    <div class="header2">
      <header class="header">
        <div class="raj">
          <div class="balance">
            <p>Available balance: Re 0.00</p>
          </div>
          <div class="down">
            <div class="releft">
              <button class="btn btn1" onclick="recharge();" id="recharge">Recharge</button>
              <button class="btn btn2">Read Rule</button>
            </div>
            <div class="reright">
              <p>
                <i class="fa fa-refresh fa-spin" style="font-size: 20px" onclick="reload();"></i>
              </p>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!--box2 -->

    <div class="box2">
      <div class="ank">
        <p class="nik active">Parity</p>
        <p class="nik">Sapre</p>
        <p class="nik">Bcone</p>
        <p class="nik">Emerd</p>
      </div>
    </div>

    <!--box3 -->

    <div class="box3" id="box3">
      <div class="minibox3 abhi">
        <div>
          <p class="period peritext">period</p>
          <br />
          <p class="period peri" id="period">201081</p>
        </div>
        <div>
          <p class="countdown coutext">count down</p>
          <br />
          <p class="countdown cdown" id="timer">00 : 00</p>
        </div>
      </div>
      <div class="minibox4">
        <div class="minibox3">
          <buttom class="red btn5 red1" onclick="red();">red</buttom>
          <buttom class="blueviolet btn5 blue1" onclick="blue();">blue</buttom>
          <buttom class="green btn5 green1" onclick="green();">green</buttom>
        </div>
        <div class="minibox3">
          <buttom class="red btn5">0</buttom>
          <buttom class="blueviolet btn5">1</buttom>
          <buttom class="green btn5">2</buttom>
          <buttom class="red btn5">3</buttom>
          <buttom class="blueviolet btn5">4</buttom>
        </div>
        <div class="minibox3">
          <buttom class="red btn5">5</buttom>
          <buttom class="blueviolet btn5">6</buttom>
          <buttom class="green btn5">7</buttom>
          <buttom class="red btn5">8</buttom>
          <buttom class="blueviolet btn5">9</buttom>
        </div>
      </div>
    </div>
  
    <!--box4 -->

    <div class="box4">
      <div>
        <table cellspacing="20px" cellpadding="10px" class="table1">
          <tr>
            <th>Period</th>
          </tr>
          <tr>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
   </div>
   </div>


      <!--join blue-->


   <div class="blue" id="blue">
    <div class="modal-content">
      <div class="head headblue">
        <h class="h1">Join Blue</h>
      </div>

      <div class="head2">
        <h class="h2">Contract Money</h>
      </div>
      <div class="head5">
        <div class="money">
          <p onclick="get10();" class="get10 get1000 active1 getblue">10</p>
          <p onclick="get100();" class="get100 get1000 getblue">100</p>
          <p onclick="get1000();" class="get1000 getblue">1000</p>
          <p onclick="get10000();" class="get10000 get1000 getblue">10000</p>
        </div>
        <div class="head3">
          <div class="input">
            <button class="left" onclick="dec();">-</button>
            <input type="text" class="center" id="inputmoney" />
            <button class="right" onclick="inc();">+</button>
          </div>
        </div>
      </div>
      <div class="head4">
        <button class="close" onclick="close1();" >Close</button>
        <button class="confirm">Confirm</button>
      </div>
     </div>
   </div>

   <!--join red-->
    <div class="red2" id="red">
   <div class="modal-content">
    <div class="head headred">
      <h class="h1">Join Red</h>
    </div>

    <div class="head2">
      <h class="h2">Contract Money</h>
    </div>
    <div class="head5">
      <div class="money">
        <p onclick="get10();" class="get10 get1000 active2 getred">10</p>
        <p onclick="get100();" class="get100 get1000 getred">100</p>
        <p onclick="get1000();" class="get1000 getred">1000</p>
        <p onclick="get10000();" class="get10000 get1000 getred">10000</p>
      </div>
      <div class="head3">
        <div class="input">
          <button class="left" onclick="dec();">-</button>
          <input type="text" class="center" id="inputmoney" />
          <button class="right" onclick="inc();">+</button>
        </div>
      </div>
    </div>
    <div class="head4">
      <button class="close" onclick="close2();">Close</button>
      <button class="confirm">Confirm</button>
    </div>
    </div>
   </div>

   <!--join green-->

   <div class="green" id="green"></div>
   <div class="modal-content">
    <div class="head headgreen">
      <h class="h1">Join Green</h>
    </div>

    <div class="head2">
      <h class="h2">Contract Money</h>
    </div>
    <div class="head5">
      <div class="money">
        <p onclick="get10();" class="get10 get1000 active3 getgreen">10</p>
        <p onclick="get100();" class="get100 get1000 getgreen">100</p>
        <p onclick="get1000();" class="get1000 getgreen">1000</p>
        <p onclick="get10000();" class="get10000 get1000 getgreen">10000</p>
      </div>
      <div class="head3">
        <div class="input">
          <button class="left" onclick="dec();">-</button>
          <input type="text" class="center" id="inputmoney" />
          <button class="right" onclick="inc();">+</button>
        </div>
      </div>
    </div>
    <div class="head4">
      <button class="close" onclick="close1();">Close</button>
      <button class="confirm">Confirm</button>
    </div>
  </div>
</div>

<script>
var peri = 11000;
var randam;

window.onload = function () {
  var minute = 3;
  var sec = 60;
  var rand = 3;

  setInterval(function () {
    // countdown
    if (sec < 10) {
      document.getElementById("timer").innerHTML =
        "0" + minute + " : " + "0" + sec;
    } else {
      document.getElementById("timer").innerHTML = "0" + minute + " : " + sec;
    }

    // period
    document.getElementById("period").innerHTML = peri;

    //check rand number is odd or even(if number is even show red otherwise blue).

    if (rand % 2 == 0) {
      randam = "red";
    } else {
      randam = "blue";
    }

    //code of countdown
    sec--;
    if (sec == 00) {
      minute--;
      sec = 60;
      if (minute == -1) {
        minute = 3;
        peri++;
        rand = Math.floor(Math.random() * 101);
        addrow();
        box3_hide();
      }
    }
  }, 1000);
};

//print period and color
function addrow() {
  var period = peri;
  var re = randam;
  var table = document.getElementsByTagName("table")[0];

  var newrow = table.insertRow(1);

  var cel1 = newrow.insertCell(0);
  var cel2 = newrow.insertCell(1);
  cel1.innerHTML = period;
  cel2.innerHTML = randam;
}

/*reload*/

function box3_hide() {
  document.getElementById("box3").style.display = "none";
}
function reload() {
  document.getElementById("box3").style.display = "block";
}

//value of tickets

function dec() {
  var decr = document.getElementById("inputmoney").value;
  if (decr >= 1) {
    decr--;
  }
  document.getElementById("inputmoney").value = decr;
}
function inc() {
  var incr = document.getElementById("inputmoney").value;
  incr++;
  document.getElementById("inputmoney").value = incr;
}

/* blue */
function blue() {
  document.getElementById("main").style.display = "none";
  document.getElementById("red").style.display = "none";
  document.getElementById("green").style.display = "none";
  document.getElementById("blue").style.display = "block";
}
function close1() {
  document.getElementById("blue").style.display = "none";
  document.getElementById("main").style.display = "block";
}
/*red*/
function red() {
  document.getElementById("main").style.display = "none";
  document.getElementById("red").style.display = "block";
  document.getElementById("green").style.display = "none";
  document.getElementById("blue").style.display = "none";
}
function close2() {
  document.getElementById("red").style.display = "none";
  document.getElementById("main").style.display = "block";
}
/*green*/
function green() {
  document.getElementById("main").style.display = "none";
  document.getElementById("red").style.display = "none";
  document.getElementById("green").style.display = "block";
  document.getElementById("blue").style.display = "none";
}
function close3() {
  document.getElementById("green").style.display = "none";
  document.getElementById("main").style.display = "block";
}

</script>

</body>
</html>
